# ASP.NET-Workshops

./: .gitignore
1.Wprowadzenie/: Wprowadzenie.pptx
1.Wprowadzenie/Razor/: Razor.sln
1.Wprowadzenie/Razor/Razor/: Razor.csproj  Startup.cs
1.Wprowadzenie/Razor/Razor/Controllers/: HomeController.cs
1.Wprowadzenie/Razor/Razor/Properties/: launchSettings.json
1.Wprowadzenie/Razor/Razor/Views/: _Layout.cshtml
2.1.Tworzenie strony  sklepu/SportsStore/SportsStore.Domain/DatabaseAccess/: EFDbContext.cs  EFProductRepository.cs
2.1.Tworzenie strony  sklepu/SportsStore/SportsStore.WebUI/: AutofacModule.cs  SportsStore.WebUI.csproj  Startup.cs
2.1.Tworzenie strony  sklepu/SportsStore/SportsStore.WebUI/Controllers/: ProductController.cs
2.1.Tworzenie strony  sklepu/SportsStore/SportsStore.WebUI/Models/: PagingInfo.cs
2.Tworzenie strony sklepu/SportsStore/SportsStore.WebUI/: AutofacModule.cs  Program.cs  Startup.cs
2.Tworzenie strony sklepu/SportsStore/SportsStore.WebUI/Controllers/: ProductController.cs
3.Nawigacja/SportsStore/SportsStore.UnitTests/: SportsStore.UnitTests.csproj
3.Nawigacja/SportsStore/SportsStore.WebUI/: SportsStore.WebUI.csproj  Startup.cs
3.Nawigacja/SportsStore/SportsStore.WebUI/Controllers/: ProductController.cs
3.Nawigacja/SportsStore/SportsStore.WebUI/HtmlHelpers/: PagingHelpers.cs
4.Zamówienia/SportsStore/: SportsStore.sln
4.Zamówienia/SportsStore/SportsStore.Domain/Abstract/: IOrderRepository.cs
4.Zamówienia/SportsStore/SportsStore.Domain/Database/: EFDbContext.cs  EFOrderRepository.cs
4.Zamówienia/SportsStore/SportsStore.Domain/Entities/: Cart.cs
4.Zamówienia/SportsStore/SportsStore.Domain/Migrations/: 20170622125027_Orders.Designer.cs  20170622125027_Orders.cs  EFDbContextModelSnapshot.cs
4.Zamówienia/SportsStore/SportsStore.UnitTests/: UnitTest1.cs
4.Zamówienia/SportsStore/SportsStore.WebUI/: AutofacModule.cs  SportsStore.WebUI.csproj  Startup.cs
4.Zamówienia/SportsStore/SportsStore.WebUI/Controllers/: CartController.cs  NavViewComponent.cs  OrderController.cs  ProductController.cs
5.Autoryzacja/SportsStore/Skrypty/: dbo.Products.data.sql
5.Autoryzacja/SportsStore/SportsStore.WebUI/: SportsStore.WebUI.csproj
Roboczy/SportsStore/SportsStore.WebUI/: AutofacModule.cs  SportsStore.WebUI.csproj  Startup.cs
Roboczy/SportsStore/SportsStore.WebUI/Controllers/: CartController.cs  ProductController.cs
Roboczy/SportsStore/SportsStore.WebUI/HtmlHelpers/: SessionExtensions.cs
Roboczy/SportsStore/SportsStore.WebUI/Properties/: launchSettings.json
Roboczy/SportsStore/SportsStore.WebUI/Views/Shared/: ProductSummary.cshtml  _Layout.cshtml
Roboczy/SportsStore/SportsStore.WebUI/Views/Shared/Components/Nav/: Default.cshtml
(+32 files in other folders)
